<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matricular_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clase_pormatricular">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/clase_nombre"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_weight="1"
            android:text="Nombre_placeholder" />

        <TextView
            android:id="@+id/clase_hora"
            android:layout_width="wrap_content"
            android:layout_height="65sp"
            android:text="hora_placeholder" />

        <TextView
            android:id="@+id/clase_dia"
            android:layout_width="wrap_content"
            android:layout_height="65sp"
            android:text="dia_placeholder" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

</FrameLayout>